<!DOCTYPE html>
<html>
<head>
    <title>CompanyX</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<ul class="navigaatio">
    <li  id="logo">
        <img src="jotaro.jpg">
    </li>
    <li>
        <a href="contact.html">Contact</a><a href="product.html">Product</a><a href="index.html" id="chosen">Home</a>
    </li>
</ul>
<h1 id="title">CompanyX</h1>
<div  class="mainpic">
    <img src="jotaro.jpg">
</div>
<p class="main-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Praesent congue, velit sit amet malesuada gravida, risus ante aliquet risus, sed ornare neque lacus eu tortor.
    Nullam varius dolor leo, quis finibus justo congue vitae.
    Suspendisse aliquet in risus id finibus. In ac malesuada nibh.
    Donec sagittis felis non tellus fringilla tempus. Etiam cursus iaculis consequat.
    Nunc et venenatis nunc.
    Vestibulum varius velit ut nisi molestie convallis.
</p>
</body>
</html>